In [4]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import requests

# Import API key
from api_keys import api_key

url = "http://api.openweathermap.org/data/2.5/weather?"

#Read in Zillow City / Median Pricing Data
city_csv = pd.read_csv('Median_Sale_Rental.csv')
city_coords = dict()

#Loop Through Top 100 City/Metro Areas
for city in city_csv['City']:
    query_url = f"{url}appid={api_key}&q={city},US"
    weather_response = requests.get(query_url)
    weather_json = weather_response.json()
    city_coords[city] = [weather_json["coord"]["lon"],weather_json["coord"]["lat"]]

#Merge Lon / Lat Info from API with Zillow Data
top100_cities = pd.DataFrame.from_dict(city_coords,orient='index')
top100_cities.index.name = 'City'
combined_data = city_csv.merge(top100_cities,on="City")
combined_data.head()

,Rank,City,State,CityState,Median Sale,Median Rent,0,1
0,1,New York,NY,"New York, NY",391300,3000,-73.99,40.73
1,2,Los Angeles,CA,"Los Angeles, CA",629800,3200,-118.24,34.05
2,3,Chicago,IL,"Chicago, IL",246500,1750,-87.62,41.88
3,4,Dallas,TX,"Dallas, TX",257600,1750,-96.80,32.78
4,5,Philadelphia,PA,"Philadelphia, PA",218600,1600,-75.16,39.95

In [5]:
#Organize Data, rename some columns
combined_data = combined_data.rename(columns={0:"lon",1:"lat"})
combined_data = combined_data[["Rank","City","State","lon","lat","CityState","Median Sale","Median Rent"]]
combined_data.head()

,Rank,City,State,lon,lat,CityState,Median Sale,Median Rent
0,1,New York,NY,-73.99,40.73,"New York, NY",391300,3000
1,2,Los Angeles,CA,-118.24,34.05,"Los Angeles, CA",629800,3200
2,3,Chicago,IL,-87.62,41.88,"Chicago, IL",246500,1750
3,4,Dallas,TX,-96.80,32.78,"Dallas, TX",257600,1750
4,5,Philadelphia,PA,-75.16,39.95,"Philadelphia, PA",218600,1600

In [6]:
#Output to csv
combined_data.to_csv('top100_median.csv',index=False)